
Easynews is a great source, but there have always been issues with playback of found sources. Often the playback fails on the first try, and you need to try the same source again for the file to play.

There is a setting in Cat Light to help mitigate this, and you can choose the method that best suits you.

The setting is found in Playback->Playback Utilities. Setting name is "Easynews Playback Method".

Below is a brief explanation of the options you have here....

NONE: No special method used. Cat Light will attempt to resolve the Easynews link just as it would any other.
RETRY: Cat Light retries the Eaynews link if it fails the first time. This is slow and doesn't work on some hardware.
NO SEEK: Cat Light tells Kodi the file is not seekable, which makes resolving Easynews links much quicker and more reliable. The file will usually play first try and quickly. The downside is you will not be able to seek forward/backward outside of the current cached data.
BOTH: Cat Light will use NO SEEK, and will also allow for a RETRY. This is probably not needed for most setups.